[coverage:run]
branch = True
omit =
    */migrations/*
plugins =
    django_coverage_plugin
source = .

[flake8]
exclude = */migrations/
ignore = D100, D101, D104
max-line-length = 119

[isort]
known_django=django
line_length = 119
lines_after_imports = 2
multi_line_ouput = 3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[uwsgi]
die-on-term = true
http = :$(PORT)
master = true
module = bord.wsgi:application
processes = 4
static-map = /static=/app/collected_static
