[flake8]
ignore = D100, D101
max-line-length = 119

[isort]
known_django=django
line_length = 119
lines_after_imports = 2
multi_line_ouput = 3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER

[uwsgi]
die-on-term = true
http = :$(PORT)
master = true
module = bord.wsgi:application
processes = 4
static-map = /static=/app/collected_static
