// ANSI colours (based on standard VGA colours).

// Normal colours
$black: rgb(0, 0, 0)
$red: rgb(170, 0, 0)
$green: rgb(0, 170, 0)
$brown: rgb(170, 85, 0)
$blue: rgb(0, 0, 170)
$magenta: rgb(170, 0, 170)
$cyan: rgb(0, 170, 170)
$gray: rgb(170, 170, 170)

// Bright colours
$darkgray: rgb(85, 85, 85)
$light-red: rgb(255, 85, 85)
$light-green: rgb(85, 255, 85)
$yellow: rgb(255, 255, 85)
$light-blue: rgb(85, 85, 255)
$light-magenta: rgb(255, 85, 255)
$light-cyan: rgb(85, 255, 255)
$white: rgb(255, 255, 255)


// Handy colour classes
.black
    color: $black

.red
    color: $red

    b, strong
        color: $light-red

.green
    color: $green

    b, strong
        color: $light-green

.brown
    color: $brown

    b, strong
        color: $yellow

.blue
    color: $blue

    b, strong
        color: $light-blue

.magenta
    color: $magenta

    b, strong
        color: $light-magenta

.cyan
    color: $cyan

    b, strong
        color: $light-cyan

.gray
    color: $gray
    
    b, strong
        color: $white

.darkgray
    color: $darkgray

.light-red
    color: $light-red

.light-green
    color: $light-green

.yellow
    color: $yellow

.light-blue
    color: $light-blue

.light-magenta
    color: $light-magenta

.light-cyan
    color: $light-cyan

.white
    color: $white
