@import colours
@import fonts
@import forms


html
    +font-stack
    background: $black
    color: $gray

body
    margin: 0 auto
    width: 80ch

h1, h2, h3, h4, h5, h6
    font-size: 16px
    font-weight: normal

b, strong
    color: $white
    font-weight: normal

em, i
    font-style: normal
